* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.nav-items a:hover {
    background-color: blue;
}

/* ГОЛОВА САЙТА */
.header { 
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 80px;

    background-color: white;
    padding: 3rem 3%;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.nav-menu__items {
    display: flex;
}
.nav-menu__list {
    margin-left: 1.5rem;
}
.nav-menu__link:hover {
    border-bottom: 3px solid #000;
}



/*ОТДЕЛЬНЫЕ ЭЛЕМЕНТЫ*/
section {
    padding: 150px 15%;
} 
button {
    border: 0;
    background: none;
    appearance: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
}
.loginBtn, .signUpBtn {
    background-color: blue;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
}
.loginBtn:hover, .signUpBtn:hover {
    background-color: orange;
}
.loginBtn:active, .signUpBtn:active {
    transform: scale(1.2);
}
.buyBtn {
    background-color: orange;
    color: black;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}
.buyBtn:active {
    transform: scale(1.1);
}
.logo svg{
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.menu-btn {
    width: 45px;
    height: 45px;
    cursor: pointer;
    display: none;
}
.menu-btn img {
    width: 100%;
    height: 100%;
}


/*ГЛАВНАЯ САЙТА*/
.home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    align-items: center;
}
.textbox {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.photobox img {
    width: 30rem;
    height: 20rem;
    border-radius: 30px;
}


/*ЧАСЫ ТОВАРЫ САЙТА*/
.watches-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 4rem;
}
.watches-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 5px 10px;
   
}
.product-image img {
    width: 10rem;
    height: 10rem;
}


@media screen and (max-width: 1500px) {
    section {
        padding: 100px 5%;
    }
}

@media screen and (max-width: 1300px) {
    .nav-menu {
        position: absolute;
        top: 80px;

        display: none;

        width: 100%;
        height: calc(100vh - 80px);
        background-color: white;

        margin-top: 2rem;
        padding: 2.5rem 1%;
    }
    .nav-menu.active {
        display: block;
    } 

    .nav-menu__items {
        flex-direction: column;
        row-gap: 2rem;
    }

    .menu-btn {
        display: block;
    }
}

@media screen and (max-width: 1100px) {
    .home-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    .photobox img {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 520px) {
    .home-container {
        gap: 5rem;
    }
    .box {
        padding: 5px 10px;
    }
    .product-image img {
        width: 5rem;
        height: 5rem;
    }
} 

@media screen and (max-width: 390px) {
    .product-image img {
        width: 4rem;
        height: 4rem;
    }
    button {
        font-size: 0.7rem;
    }
}

